NODE_ENV=development

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID="my-google-oauth-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="my-google-oauth-client-secret"

# Github OAuth
GITHUB_OAUTH_CLIENT_ID="my-github-oauth-client-id"
GITHUB_OAUTH_CLIENT_SECRET="my-github-oauth-client-secret"
